<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGh-c3-6vs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yellowBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2fl-jv-i9r" appends="YES" id="fXw-sC-22Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fB7-jv-pXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="2fl-jv-i9r">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="xEQ-Ui-71s"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-97.098214285714278"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ONF-ph-wEE">
            <objects>
                <navigationController id="jJy-GX-JdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ellipsis.circle.fill" catalog="system" selectedImage="ellipsis.circle.fill" id="vbh-7Y-hNQ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="aFc-yN-XiW" id="6xg-ZM-sXx"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPW-Ib-JRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5U-Rl-sLz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <customObject id="aFc-yN-XiW" customClass="RAMFlipTopTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Hnr-OY-aPr">
                    <connections>
                        <outlet property="delegate" destination="jJy-GX-JdN" id="kZE-2b-H4U"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-BB-bj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="-1073"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fc3-L1-53T">
            <objects>
                <viewController id="QGh-c3-6vs" customClass="homeViewController" customModule="yellowBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrN-Qw-ClX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-lu-X1B" customClass="GlidingCollection" customModule="GlidingCollection">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LRX-lu-X1B" firstAttribute="trailing" secondItem="0yX-0x-8Hy" secondAttribute="trailing" id="9Vc-bP-99i"/>
                            <constraint firstAttribute="bottom" secondItem="LRX-lu-X1B" secondAttribute="bottom" constant="20" symbolic="YES" id="U6K-3b-Z33"/>
                            <constraint firstItem="LRX-lu-X1B" firstAttribute="top" secondItem="0yX-0x-8Hy" secondAttribute="top" id="iF3-2i-bhB"/>
                            <constraint firstItem="LRX-lu-X1B" firstAttribute="leading" secondItem="0yX-0x-8Hy" secondAttribute="leading" id="klI-xO-6Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yX-0x-8Hy"/>
                    </view>
                    <connections>
                        <outlet property="glidingCollectio" destination="LRX-lu-X1B" id="t5p-qf-5sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU7-HI-6ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.62318840579712" y="-1066.0714285714284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4So-JH-NiP">
            <objects>
                <viewController id="yG7-b5-2jS" customClass="loginViewController" customModule="yellowBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck7-yq-8EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-UT-mA2">
                                <rect key="frame" x="-154" y="-187" width="790" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="LWk-Zu-y64"/>
                                    <constraint firstAttribute="width" constant="790" id="i4s-SJ-646"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-5Y-KiR">
                                <rect key="frame" x="-3" y="189" width="421" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="421" id="SRF-wX-LEY"/>
                                    <constraint firstAttribute="height" constant="418" id="jCw-Ha-4L7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="station" translatesAutoresizingMaskIntoConstraints="NO" id="F73-za-P4Y">
                                <rect key="frame" x="118" y="111" width="179" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-62-HHE">
                                <rect key="frame" x="87" y="792" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bhY-5Y-KiR" firstAttribute="leading" secondItem="ck7-yq-8EB" secondAttribute="leading" constant="-3" id="6OI-fZ-NDW"/>
                            <constraint firstItem="JMF-Vz-Jt3" firstAttribute="bottom" secondItem="bhY-5Y-KiR" secondAttribute="bottom" constant="255" id="7Fk-Yq-xQ5"/>
                            <constraint firstItem="JMF-Vz-Jt3" firstAttribute="bottom" secondItem="F73-za-P4Y" secondAttribute="bottom" constant="584" id="BPI-lE-0Jh"/>
                            <constraint firstAttribute="trailing" secondItem="FP2-UT-mA2" secondAttribute="trailing" constant="-222" id="PB6-Wy-A9L"/>
                            <constraint firstItem="F73-za-P4Y" firstAttribute="leading" secondItem="JMF-Vz-Jt3" secondAttribute="leading" constant="118" id="Q4R-rp-BCf"/>
                            <constraint firstItem="JMF-Vz-Jt3" firstAttribute="trailing" secondItem="F73-za-P4Y" secondAttribute="trailing" constant="117" id="QpL-f3-T5o"/>
                            <constraint firstItem="F73-za-P4Y" firstAttribute="leading" secondItem="JMF-Vz-Jt3" secondAttribute="leading" constant="118" id="U7D-S2-SVj"/>
                            <constraint firstItem="FP2-UT-mA2" firstAttribute="leading" secondItem="ck7-yq-8EB" secondAttribute="leading" constant="-154" id="Y8a-d4-lb8"/>
                            <constraint firstAttribute="trailing" secondItem="bhY-5Y-KiR" secondAttribute="trailing" constant="-4" id="dN9-3E-gNf"/>
                            <constraint firstItem="F73-za-P4Y" firstAttribute="top" secondItem="JMF-Vz-Jt3" secondAttribute="top" constant="67" id="hiF-Hr-9Gi"/>
                            <constraint firstItem="JMF-Vz-Jt3" firstAttribute="trailing" secondItem="F73-za-P4Y" secondAttribute="trailing" constant="117" id="jPe-q2-VSQ"/>
                            <constraint firstItem="JMF-Vz-Jt3" firstAttribute="bottom" secondItem="FP2-UT-mA2" secondAttribute="bottom" constant="489" id="lVU-fo-21I"/>
                            <constraint firstItem="FP2-UT-mA2" firstAttribute="top" secondItem="ck7-yq-8EB" secondAttribute="top" constant="-187" id="lcu-uf-Kah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMF-Vz-Jt3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwl-vS-G4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3730.434782608696" y="-140.625"/>
        </scene>
        <!--Yellow Bus-->
        <scene sceneID="86F-py-sL2">
            <objects>
                <tabBarController title="Yellow Bus" definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ZTh-7n-g7Y" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBm-um-oj4" customClass="UITabbarViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sei-Ek-Yme" kind="relationship" relationship="viewControllers" id="z73-3u-2a7"/>
                        <segue destination="2B1-Xk-Ja0" kind="relationship" relationship="viewControllers" id="1ce-WM-WY4"/>
                        <segue destination="jJy-GX-JdN" kind="relationship" relationship="viewControllers" id="UBO-ca-FBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCI-yD-jjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-97"/>
        </scene>
        <!--Yellow Bus-->
        <scene sceneID="P4G-N5-xtZ">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Yellow Bus" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sei-Ek-Yme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjY-Xn-2jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="abG-yY-app" customClass="MGLMapView" customModule="yellowBus">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="42s-ET-34R"/>
                                    <constraint firstAttribute="width" constant="414" id="Tqq-jJ-dmd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeading" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScale" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="12.8231"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="80.0458"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abG-yY-app" firstAttribute="leading" secondItem="zjY-Xn-2jk" secondAttribute="leading" id="STN-k2-ItY"/>
                            <constraint firstItem="abG-yY-app" firstAttribute="top" secondItem="zjY-Xn-2jk" secondAttribute="top" id="X86-nY-CQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdt-uS-Mrx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cancourse" image="map" catalog="system" selectedImage="map.fill" id="d48-M0-KUr" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="7Sz-yj-C7Z" id="K2n-Q7-530"/>
                        </connections>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHp-PL-dfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="7Sz-yj-C7Z" customClass="RAMFlipBottomTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-726" y="812"/>
        </scene>
        <!--schedule-->
        <scene sceneID="H6M-8P-7pW">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="2B1-Xk-Ja0" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="schedule" image="rectangle.3.offgrid" catalog="system" selectedImage="rectangle.3.offgrid.fill" springLoaded="YES" id="E1C-6z-jev" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="0Ur-wx-GeB" id="oYc-qr-Rum"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaE-87-dYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffR-8O-o18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jws-Uo-049" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="0Ur-wx-GeB" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 5" width="497" height="568"/>
        <image name="Rectangle 7" width="315" height="356"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="popcorn" width="2049" height="481"/>
        <image name="rectangle.3.offgrid" catalog="system" width="64" height="40"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="64" height="40"/>
        <image name="station" width="512" height="512"/>
    </resources>
</document>
