<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOu-87-t4f">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="Fc3-L1-53T">
            <objects>
                <viewController storyboardIdentifier="more" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGh-c3-6vs" customClass="userViewController" customModule="yellowBus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrN-Qw-ClX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-vu-r1W">
                                <rect key="frame" x="-236" y="-128" width="956" height="438"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAVPNG_avatar-user-software-developer_SGhqDNkZ" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-GN-AmI">
                                <rect key="frame" x="50" y="169" width="318" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="5zc-fi-niO"/>
                                    <constraint firstAttribute="height" constant="174" id="qBC-wh-d7P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-VQ-8PI">
                                <rect key="frame" x="144" y="395" width="130" height="32.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Anuj Palkar">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="27"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-F9-wqg">
                                <rect key="frame" x="107" y="437" width="217" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="hariompalkar@gmail.com">
                                        <attributes>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-fF-D5f">
                                <rect key="frame" x="126" y="530" width="178" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Check Us Out  😉"/>
                                <connections>
                                    <segue destination="M0o-Se-4Ty" kind="popoverPresentation" popoverAnchorView="mt5-fF-D5f" id="TGs-bQ-tJt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-8z-PCT">
                                <rect key="frame" x="185" y="655" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="QGh-c3-6vs" eventType="touchUpInside" id="FbC-l2-rke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-D3-5pA">
                                <rect key="frame" x="161" y="742" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open my files"/>
                                <connections>
                                    <action selector="fileButton:" destination="QGh-c3-6vs" eventType="touchUpInside" id="1p0-lv-Pe5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0yX-0x-8Hy" firstAttribute="bottom" secondItem="PTD-vu-r1W" secondAttribute="bottom" constant="503" id="2Hm-Ii-8bX"/>
                            <constraint firstItem="dzu-VQ-8PI" firstAttribute="leading" secondItem="0yX-0x-8Hy" secondAttribute="leading" constant="144" id="71f-fY-eV2"/>
                            <constraint firstItem="PTD-vu-r1W" firstAttribute="leading" secondItem="UrN-Qw-ClX" secondAttribute="leading" constant="-236" id="A8a-rd-tq7"/>
                            <constraint firstItem="Qel-GN-AmI" firstAttribute="centerX" secondItem="UrN-Qw-ClX" secondAttribute="centerX" constant="2" id="DDV-MJ-e6B"/>
                            <constraint firstItem="dzu-VQ-8PI" firstAttribute="top" secondItem="PTD-vu-r1W" secondAttribute="bottom" constant="85" id="EYU-ho-z0Y"/>
                            <constraint firstItem="J4L-F9-wqg" firstAttribute="leading" secondItem="0yX-0x-8Hy" secondAttribute="leading" constant="107" id="Fjn-xo-IrZ"/>
                            <constraint firstItem="PTD-vu-r1W" firstAttribute="top" secondItem="UrN-Qw-ClX" secondAttribute="top" constant="-128" id="HMO-sw-RtT"/>
                            <constraint firstItem="0yX-0x-8Hy" firstAttribute="trailing" secondItem="dzu-VQ-8PI" secondAttribute="trailing" constant="140" id="MtQ-CK-84x"/>
                            <constraint firstItem="Qel-GN-AmI" firstAttribute="top" secondItem="0yX-0x-8Hy" secondAttribute="top" constant="125" id="RTk-kZ-dWz"/>
                            <constraint firstAttribute="trailing" secondItem="PTD-vu-r1W" secondAttribute="trailing" constant="-306" id="Udf-RO-XlD"/>
                            <constraint firstItem="0yX-0x-8Hy" firstAttribute="trailing" secondItem="J4L-F9-wqg" secondAttribute="trailing" constant="90" id="d9w-XR-ooB"/>
                            <constraint firstItem="J4L-F9-wqg" firstAttribute="top" secondItem="dzu-VQ-8PI" secondAttribute="bottom" constant="9.5" id="hhU-6F-vnr"/>
                            <constraint firstItem="J4L-F9-wqg" firstAttribute="top" secondItem="dzu-VQ-8PI" secondAttribute="bottom" constant="9.5" id="wHN-V9-A4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yX-0x-8Hy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tPk-lF-hpH" appends="YES" id="J4u-FP-fmR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="JPa-J8-vZ3"/>
                    <navigationItem key="navigationItem" id="MOn-By-mke"/>
                    <connections>
                        <outlet property="userEmail" destination="J4L-F9-wqg" id="jX1-oZ-xi1"/>
                        <outlet property="userImage" destination="Qel-GN-AmI" id="aiy-2S-KTU"/>
                        <outlet property="userName" destination="dzu-VQ-8PI" id="dso-2y-wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU7-HI-6ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tPk-lF-hpH"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-881"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="qLV-Y5-Zof">
            <objects>
                <viewController id="M0o-Se-4Ty" customClass="teamViewController" customModule="yellowBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW1-3G-2Fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-jU-Mv2">
                                <rect key="frame" x="87" y="59" width="782" height="420"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-IW-9Mr">
                                <rect key="frame" x="-221" y="563" width="436" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us for awesome stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-SL-Wgl">
                                <rect key="frame" x="107" y="630" width="278" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-bp-Acp">
                                <rect key="frame" x="87" y="416" width="149" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Contact us"/>
                                <connections>
                                    <action selector="showAlertWithCallMapsMessage:" destination="M0o-Se-4Ty" eventType="touchUpInside" id="upv-8O-4wC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25I-un-vPs">
                                <rect key="frame" x="32" y="20" width="32" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="square.and.arrow.up.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="shareButtontapped:" destination="M0o-Se-4Ty" eventType="touchUpInside" id="mhL-F3-H4f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envision-3" translatesAutoresizingMaskIntoConstraints="NO" id="euI-cM-PXP">
                                <rect key="frame" x="32" y="-694" width="240" height="1017"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-UT-c62">
                                <rect key="frame" x="39" y="300" width="226" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="L0b-c7-MEV"/>
                                    <constraint firstAttribute="height" constant="23" id="oY3-Nt-Fzw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="🤙">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="19"/>
                                            <font key="NSOriginalFont" metaFont="system" size="19"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Shake to see our team">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="19"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envision-3" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-wQ-UnS">
                                <rect key="frame" x="-14" y="121" width="332" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="bhQ-ez-QCc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-qf-uHr">
                                <rect key="frame" x="29" y="353" width="262" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Have some great idea in mind?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="instagram" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B1-k5-s86">
                                <rect key="frame" x="140" y="671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PMM-4V-yyh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="XW0-Da-4HR"/>
                                    <constraint firstAttribute="width" constant="40" id="rJZ-p8-FAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="icons8-instagram-240"/>
                                <connections>
                                    <action selector="instagram:" destination="M0o-Se-4Ty" eventType="touchUpInside" id="g5C-kp-bIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-gi-cdR">
                                <rect key="frame" x="189" y="671" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="G6M-9V-Ay4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="J62-ys-hgQ"/>
                                    <constraint firstAttribute="width" constant="40" id="lnu-FR-EMs"/>
                                    <constraint firstAttribute="height" constant="40" id="pCi-xe-f1y"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-linkedin-240"/>
                                <connections>
                                    <action selector="linkedin:" destination="M0o-Se-4Ty" eventType="touchUpInside" id="2dy-oD-DLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fV-wQ-UnS" firstAttribute="centerX" secondItem="ax3-UT-c62" secondAttribute="centerX" id="11X-Xe-YXx"/>
                            <constraint firstItem="s5h-jU-Mv2" firstAttribute="top" secondItem="Nqw-L1-rMJ" secondAttribute="top" constant="60" id="1Kz-Ia-yVW"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="bottom" secondItem="s5h-jU-Mv2" secondAttribute="bottom" constant="328" id="4c3-fX-Sd4"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="bottom" secondItem="mxx-IW-9Mr" secondAttribute="bottom" constant="39" id="6qh-mt-oBg"/>
                            <constraint firstItem="euI-cM-PXP" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="32" id="7uj-nj-nI2"/>
                            <constraint firstItem="ZbP-qf-uHr" firstAttribute="top" secondItem="Nqw-L1-rMJ" secondAttribute="top" constant="353" id="8YB-yr-8gI"/>
                            <constraint firstItem="Qgw-SL-Wgl" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="107" id="A2o-39-6qs"/>
                            <constraint firstItem="mxx-IW-9Mr" firstAttribute="leading" secondItem="pW1-3G-2Fa" secondAttribute="leading" constant="-221" id="AnC-ez-z65"/>
                            <constraint firstItem="L2T-gi-cdR" firstAttribute="top" secondItem="Qgw-SL-Wgl" secondAttribute="bottom" constant="12" id="CYE-9g-Tie"/>
                            <constraint firstItem="1B1-k5-s86" firstAttribute="top" secondItem="Qgw-SL-Wgl" secondAttribute="bottom" constant="12" id="E8L-7b-xYn"/>
                            <constraint firstAttribute="trailing" secondItem="s5h-jU-Mv2" secondAttribute="trailing" constant="-455" id="FM6-vo-akJ"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="5fV-wQ-UnS" secondAttribute="trailing" constant="96" id="Fc5-h6-aA1"/>
                            <constraint firstItem="s5h-jU-Mv2" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="87" id="GXE-2M-J9i"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="ax3-UT-c62" secondAttribute="trailing" constant="149" id="ILA-Kd-LJb"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="bottom" secondItem="1B1-k5-s86" secondAttribute="bottom" constant="97" id="L2u-Ma-N77"/>
                            <constraint firstItem="Qgw-SL-Wgl" firstAttribute="top" secondItem="Nqw-L1-rMJ" secondAttribute="top" constant="630" id="Lim-C5-zYU"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="ax3-UT-c62" secondAttribute="trailing" constant="149" id="NvK-HJ-7b0"/>
                            <constraint firstItem="ax3-UT-c62" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="39" id="OaJ-bc-2NE"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="euI-cM-PXP" secondAttribute="trailing" constant="142" id="Os3-m5-r8Q"/>
                            <constraint firstItem="L2T-gi-cdR" firstAttribute="leading" secondItem="1B1-k5-s86" secondAttribute="trailing" constant="9" id="PLE-al-PCs"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="mxx-IW-9Mr" secondAttribute="trailing" constant="199" id="RNf-4s-Kwt"/>
                            <constraint firstItem="s5h-jU-Mv2" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="87" id="SBQ-9Q-nTG"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="ZbP-qf-uHr" secondAttribute="trailing" constant="123" id="XBq-OT-uzD"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="Qgw-SL-Wgl" secondAttribute="trailing" constant="29" id="XIs-J6-Ag6"/>
                            <constraint firstAttribute="trailing" secondItem="s5h-jU-Mv2" secondAttribute="trailing" constant="-455" id="Ynd-el-Wcp"/>
                            <constraint firstItem="L2T-gi-cdR" firstAttribute="top" secondItem="Qgw-SL-Wgl" secondAttribute="bottom" constant="12" id="aVC-Wf-C5z"/>
                            <constraint firstItem="mxx-IW-9Mr" firstAttribute="top" secondItem="Nqw-L1-rMJ" secondAttribute="top" constant="563" id="dKL-u6-xSl"/>
                            <constraint firstItem="ax3-UT-c62" firstAttribute="top" secondItem="5fV-wQ-UnS" secondAttribute="bottom" constant="3" id="dzb-B1-OsZ"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="trailing" secondItem="25I-un-vPs" secondAttribute="trailing" constant="350" id="gvM-tF-CUT"/>
                            <constraint firstItem="ZbP-qf-uHr" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="29" id="hmk-DN-hpY"/>
                            <constraint firstItem="25I-un-vPs" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="32" id="ic4-jX-Ovk"/>
                            <constraint firstItem="s5h-jU-Mv2" firstAttribute="top" secondItem="Nqw-L1-rMJ" secondAttribute="top" constant="60" id="lk2-wN-WRH"/>
                            <constraint firstItem="25I-un-vPs" firstAttribute="top" secondItem="Nqw-L1-rMJ" secondAttribute="top" constant="20" id="nE0-vF-Wfb"/>
                            <constraint firstItem="5fV-wQ-UnS" firstAttribute="top" secondItem="25I-un-vPs" secondAttribute="bottom" constant="74.333333333333329" id="nVh-UV-ELP"/>
                            <constraint firstItem="1B1-k5-s86" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="140" id="ojH-ZU-Ufa"/>
                            <constraint firstItem="Nqw-L1-rMJ" firstAttribute="bottom" secondItem="ZbP-qf-uHr" secondAttribute="bottom" constant="409" id="qOx-Dw-UDw"/>
                            <constraint firstItem="ax3-UT-c62" firstAttribute="leading" secondItem="Nqw-L1-rMJ" secondAttribute="leading" constant="39" id="toi-DK-F9l"/>
                            <constraint firstItem="ZbP-qf-uHr" firstAttribute="top" secondItem="euI-cM-PXP" secondAttribute="bottom" constant="30" id="vP0-Rq-mBX"/>
                            <constraint firstItem="mxx-IW-9Mr" firstAttribute="top" secondItem="s5h-jU-Mv2" secondAttribute="bottom" constant="83" id="zu0-fP-KXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqw-L1-rMJ"/>
                    </view>
                    <connections>
                        <outlet property="ContactBtn" destination="ZbP-qf-uHr" id="GGk-lk-5QJ"/>
                        <outlet property="shareBtn" destination="25I-un-vPs" id="dQd-ML-z40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="428-mY-bH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4So-JH-NiP">
            <objects>
                <viewController id="yG7-b5-2jS" customClass="loginViewController" customModule="yellowBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck7-yq-8EB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-dk-F8p">
                                <rect key="frame" x="74" y="402" width="269" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Yellow Bus">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="43" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="BrandYellow"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="station" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-xz-jff">
                                <rect key="frame" x="86" y="172" width="244" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-Hi-er9">
                                <rect key="frame" x="84" y="682" width="247" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=" Sign In With Google" image="google.png">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="yG7-b5-2jS" eventType="touchUpInside" id="geZ-Wy-ADa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JMF-Vz-Jt3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyC-Yl-mim"/>
                    <connections>
                        <outlet property="googleSignIn" destination="J4Z-Hi-er9" id="CyQ-4C-R5p"/>
                        <segue destination="ZTh-7n-g7Y" kind="show" identifier="goToFeed" id="HnD-v1-X7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwl-vS-G4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="-97"/>
        </scene>
        <!--Yellow Bus-->
        <scene sceneID="86F-py-sL2">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" title="Yellow Bus" definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZTh-7n-g7Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fDU-Aa-H6d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBm-um-oj4" customClass="UITabbarViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sei-Ek-Yme" kind="relationship" relationship="viewControllers" id="z73-3u-2a7"/>
                        <segue destination="2B1-Xk-Ja0" kind="relationship" relationship="viewControllers" id="1ce-WM-WY4"/>
                        <segue destination="QGh-c3-6vs" kind="relationship" relationship="viewControllers" id="BTk-XF-Lkr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCI-yD-jjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489.8550724637682" y="-97.098214285714278"/>
        </scene>
        <!--Yellow Bus-->
        <scene sceneID="P4G-N5-xtZ">
            <objects>
                <viewController title="Yellow Bus" id="Sei-Ek-Yme" customClass="gmapViewController" customModule="yellowBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjY-Xn-2jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Rdt-uS-Mrx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X6R-oW-8On" appends="YES" id="vJc-hn-UbP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concourse" image="map" catalog="system" selectedImage="map.fill" id="d48-M0-KUr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHp-PL-dfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="7Sz-yj-C7Z" customClass="RAMFlipBottomTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
                <swipeGestureRecognizer direction="right" id="X6R-oW-8On"/>
            </objects>
            <point key="canvasLocation" x="-436" y="737"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="H6M-8P-7pW">
            <objects>
                <navigationController title="Schedule" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="2B1-Xk-Ja0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="schedule" image="rectangle.3.offgrid.fill" catalog="system" selectedImage="rectangle.3.offgrid.fill" springLoaded="YES" id="E1C-6z-jev">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LaE-87-dYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Ceh-gi-2OT" kind="relationship" relationship="rootViewController" id="wiG-nB-DKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jws-Uo-049" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="0Ur-wx-GeB" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="-97.098214285714278"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mrR-mh-IG1">
            <objects>
                <tableViewController id="Ceh-gi-2OT" customClass="tableTableViewController" customModule="yellowBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTm-hn-EfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="100" id="KdB-jy-aeK" customClass="UIbusTableViewCell" customModule="yellowBus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdB-jy-aeK" id="vcC-ao-ZLc" customClass="UIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-kN-T14">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-ro-8iG">
                                            <rect key="frame" x="131" y="36" width="181" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-iN-6rh">
                                            <rect key="frame" x="320" y="33" width="67" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="station" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-13-bH1">
                                            <rect key="frame" x="20" y="19" width="74" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busImage" destination="UIC-13-bH1" id="hcz-Xo-MAh"/>
                                    <outlet property="busNo" destination="u9M-ro-8iG" id="Gii-U1-KzG"/>
                                    <outlet property="busTime" destination="guk-iN-6rh" id="QBs-Yx-yyS"/>
                                    <outlet property="imageView" destination="UIC-13-bH1" id="Fam-1x-3ly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ceh-gi-2OT" id="nzN-Ek-p7Q"/>
                            <outlet property="delegate" destination="Ceh-gi-2OT" id="B8L-2p-6ZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="t02-zD-udl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HG-jI-naO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.1159420289855" y="-97.098214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7t-bl-3fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hOu-87-t4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RQ-Bz-HAH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yG7-b5-2jS" kind="relationship" relationship="rootViewController" id="elu-a6-Cdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ul-H5-Zgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342.0289855072465" y="-97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="465" height="382"/>
        <image name="FAVPNG_avatar-user-software-developer_SGhqDNkZ" width="480" height="526"/>
        <image name="Group 1" width="361" height="74"/>
        <image name="Rectangle 5" width="497" height="568"/>
        <image name="Rectangle 7" width="315" height="356"/>
        <image name="envision-3" width="1043" height="1017"/>
        <image name="google.png" width="18" height="18"/>
        <image name="icons8-instagram-240" width="240" height="240"/>
        <image name="icons8-linkedin-240" width="240" height="240"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="64" height="40"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
        <image name="station" width="512" height="512"/>
        <namedColor name="BrandYellow">
            <color red="1" green="0.94999998807907104" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
